# RetoAutomatizacion

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/demoBlaze/definitions/: ComprarProdDef.java  CreateUserDef.java
src/main/java/org/demoBlaze/pages/: ComprarProdPage.java  CreateUserPage.java
src/main/java/org/demoBlaze/steps/: ComprarProdStep.java  CreateUserStep.java
src/main/java/org/demoBlaze/utilities/: ActionsWeb.java
src/test/java/runners/: Runner.java
src/test/resources/: serenity.conf
src/test/resources/features/: 1_RegistroUsuario.feature  2_AñadirProducto.feature
